﻿<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-projet.org/schemas/NLog.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <targets>
    <target name="defaultFile" xsi:type="File"
            layout="${longdate} | ${level:uppercase=true} | ${message}"
            fileName="${basedir}/logs/${shortdate}.log"/>
    <target xsi:type="ColoredConsole"
          name="ColoredConsole"
          layout="${longdate}|${level:uppercase=true}|${logger}|${message}"
          useDefaultRowHighlightingRules="true">
    </target>
  </targets>
  <rules>
    <logger name="*" minlevel="Debug" writeTo="defaultFile"/>
    <logger name="*" minlevel="Info" writeTo="ColoredConsole"/>
  </rules>
</nlog>